VITE_NODE_ENV=local
VITE_FIREBASE_API_KEY=AIzaSyBQHrbxbpsnaLhILIH4urRMUVNSYS1mamU
VITE_FIREBASE_AUTH_DOMAIN=ncloudchat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ncloudchat
VITE_FIREBASE_STORAGE_BUCKET=ncloudchat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=491603416540
VITE_FIREBASE_APP_ID=1:491603416540:web:cc6c0189db16ea2a946b19
VITE_FIREBASE_MEASUREMENT_ID=G-LM71C23T7D